{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "Provider": "Memory",
    "EnableRedis": false
  },
  "RabbitMQ": {
    "Enabled": false,
    "NetworkRecoveryIntervalSeconds": 5,
    "PrefetchCount": 10,
    "ConsumerRetryCount": 3,
    "ConsumerRetryDelaySeconds": 5,
    "PublisherChannelPoolSize": 4,
    "EnablePublisherConfirms": true,
    "EnableConsumers": false,
    "EnableOutboxPublisher": false
  },
  "Notifications": {
    "DeliveryMode": "Direct"
  },
  "Lock": {
    "DefaultExpirySeconds": 30,
    "DefaultWaitSeconds": 10,
    "RetryDelayMilliseconds": 100,
    "KeyPrefix": "ps:lock:"
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardEnabled": true,
    "WorkerEnabled": true,
    "WorkerCount": 20,
    "Queues": [
      "default"
    ]
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "PermissionSystem.Worker",
    "ServiceVersion": "1.0.0",
    "ConsoleExporterEnabled": false,
    "OtlpEndpoint": null,
    "MetricsEnabled": true,
    "SamplingRatio": 1.0,
    "SlowSqlThresholdMilliseconds": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
