{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "permission-system:"
  },
  "Cache": {
    "Provider": "Memory",
    "EnableRedis": false,
    "DefaultExpirationMinutes": 30,
    "KeyPrefix": "PermissionSystem:"
  },
  "Lock": {
    "DefaultExpirySeconds": 30,
    "DefaultWaitSeconds": 10,
    "RetryDelayMilliseconds": 100,
    "KeyPrefix": "ps:lock:"
  },
  "RabbitMQ": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "permission-system.exchange",
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "ConnectionTimeoutSeconds": 10,
    "NetworkRecoveryIntervalSeconds": 5,
    "PrefetchCount": 10,
    "ConsumerRetryCount": 3,
    "ConsumerRetryDelaySeconds": 5,
    "PublisherChannelPoolSize": 4,
    "EnablePublisherConfirms": true,
    "EnableConsumers": false,
    "EnableOutboxPublisher": false
  },
  "Notifications": {
    "DeliveryMode": "Direct"
  },
  "Hangfire": {
    "SchemaName": "Hangfire",
    "WorkerCount": 20,
    "Queues": [
      "default"
    ]
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "PermissionSystem.Worker",
    "ServiceVersion": "1.0.0",
    "ConsoleExporterEnabled": false,
    "OtlpEndpoint": null,
    "MetricsEnabled": true,
    "SamplingRatio": 1.0,
    "SlowSqlThresholdMilliseconds": 1000
  },
  "LogArchive": {
    "Enabled": true,
    "ActiveLogDirectory": "logs",
    "ArchiveDirectory": "logs/archive",
    "ActiveRetentionDays": 7,
    "ArchiveRetentionDays": 45,
    "CleanupIntervalMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [TraceId:{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/permission-system-worker-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [TraceId:{TraceId}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "PermissionSystem.Worker"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
