{
  "name": "permission-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc -b",
    "lint": "eslint .",
    "format:check": "prettier --check eslint.config.mjs .prettierrc.json vite.config.ts vitest.config.ts playwright.config.ts src/router/authNavigation.ts src/router/menuRoutes.ts src/router/authNavigation.test.ts src/router/menuRoutes.test.ts src/stores/permission.ts src/stores/permission.test.ts src/utils/request.ts src/utils/singleFlight.ts src/utils/singleFlight.test.ts e2e/navigation.spec.ts bundle-budget.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "build": "npm run type-check && vite build && node ../../scripts/check-frontend-bundle.mjs dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "element-plus": "^2.14.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.0",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.7.4",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.12",
    "vitest": "^4.0.15",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.8"
  }
}
